.companies-list {
  padding: 16px 0;
}

.cities {
  display: flex;
  align-items: center;
}

.reset-button {
  margin-left: 16px;
}

mat-chip {
  cursor: pointer;
}

.list {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  grid-gap: 1rem;
}

mat-card {
  cursor: pointer;
  width: 100%;

  img {
    width: auto;
    height: 50px;
  }
}

@media (max-width: 700px) {
  .list {
    grid-template-columns: repeat(1, 1fr);
  }

  .cities {
    flex-direction: column;
  }
  .reset-button {
    margin-left: 0;
    margin-top: 16px;
  }
}

@media (min-width: 701px) and (max-width: 1050px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }

  .cities {
    flex-direction: column;
  }
  .reset-button {
    margin-left: 0;
    margin-top: 16px;
  }
}

@media (min-width: 1051px) and (max-width: 1400px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}
