.offers {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 20px;
  margin: 20px 0;
}

.offer {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 8px 6px -6px black;
  background-color: lighten(#f8f8f8, 1%);

  &__name {
    color: #333;
  }

  &__company {
    color: #333;
  }

  &__logo {
    width: 100px;
    height: auto;
  }

  &:hover {
    background-color: #f8f8f8;
  }
}

@media (max-width: 576px) {
  .similar-offers__title {
    text-align: center;
    font-size: 20px;
  }
  .offers {
    grid-auto-flow: row;
  }
}

@media (max-width: 768px) and (min-width: 577px) {
  .offers {
    grid-auto-flow: unset;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 992px) and (min-width: 769px) {
  .offers {
    grid-auto-flow: unset;
    grid-template-columns: repeat(3, 1fr);
  }
}
