.offer-container {
  padding: 20px;
  display: grid;
  grid-template-areas: "offer offer company";
  grid-gap: 1rem;
}

.offer {
  grid-area: offer;

  &__name {
    font-size: 30px;
    text-align: center;
    margin-bottom: 10px;
  }

  &__experienceLevel {
    font-size: 20px;
    background-color: #31c6e8;
    padding: 8px 12px;
    border-radius: 10px;
  }

  &__category {
    font-size: 20px;
    background-color: #31e89f;
    padding: 8px 12px;
    border-radius: 10px;
  }

  &__observe {
    font-size: 20px;
    cursor: pointer;
  }

  &__description {
    margin: 10px 0;
  }

  &__section-title {
    margin: 10px 0;
  }
}

.company {
  grid-area: company;

  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__logo {
    height: 100px;
    width: auto;
  }
}

.offer__info {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin-bottom: 10px;
  align-items: center;
  justify-items: center;
}

@media (max-width: 576px) {
  .offer-container {
    grid-template-areas: "offer" "company";
  }

  .offer {
    &__name {
      font-size: 25px;
    }

    &__info {
      grid-template-columns: 1fr;
      grid-auto-flow: unset;
    }
  }
}
