.offers__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 20px;
  grid-gap: 1rem;
}

.offer {
  padding: 10px 5px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #333;
  overflow: hidden;
  transition: transform 0.8s ease;
  border: 2px solid transparent;

  &:hover {
    transform: scale(1.05);
    border: 2px solid #31c6e8;
  }

  &__name {
    text-align: center;
    font-size: 20px;
    // color: darken(#31e8e8, 10%);
  }

  &__expLevel {
    margin: 5px 0;
  }

  &__companyLogo {
    width: auto;
    height: 100px;
    border: 2px solid #dedbd5;
    border-radius: 10px;
    padding: 5px;
    margin: 5px 0;
  }

  &__musthave {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    justify-content: center;
    padding: 10px;

    &__item {
      width: 80px;
      padding: 5px 10px;
      margin-right: 5px;
      background-color: #31c6e8;
      padding: 3px 8px;
      font-size: 14px;
      color: #fff;
      text-align: center;
      border-radius: 4px;
    }
  }

  &__remote {
    margin: 5px 0;
    background-color: #ff6961;
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
  }

  &__location {
    margin: 10px 0;
  }

  &__apply {
    font-size: 16px;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 20px;
    border: 1px solid transparent;
    color: #fff;
    background-color: darken(#31e8e8, 10%);

    &:hover {
      color: #31e8e8;
      background-color: #fff;
      border: 1px solid darken(#31e8e8, 10%);
    }
  }
}

mat-icon {
  margin-right: 5px;
}

mat-form-field {
  margin-right: 20px;
}

.search-section {
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  margin-left: 10px;
}

.pagination {
  display: flex;
  justify-content: center;
  padding: 20px 0;
}

@media (max-width: 576px) {
  .search-section {
    flex-direction: column;
  }

  .offers__list {
    grid-template-columns: 1fr;
  }

  .offer {
    &__musthave {
      display: none;
    }

    &__apply {
      margin-top: 5px;
    }
  }

  mat-form-field {
    margin-right: 0;
    width: 100%;
  }

  .reset-button {
    margin-top: 10px;
    width: 100%;
    font-size: 20px;
  }
}

@media (min-width: 577px) and (max-width: 992px) {
  .offers__list {
    grid-template-columns: repeat(2, 1fr);
  }

  .offer {
    &__musthave {
      display: none;
    }

    &__apply {
      margin-top: 5px;
    }
  }

  .search-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 993px) and (max-width: 1200px) {
  .search-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .offers__list {
    grid-template-columns: repeat(3, 1fr);
  }
}
